witchmateCSharp/Views/MainWindow.xaml

<Window
    Height="720"
    MinHeight="720"
    MinWidth="1280"
    Title="MainWindow"
    Width="1280"
    WindowState="Maximized"
    mc:Ignorable="d"
    x:Class="witchmateCSharp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxxxy="http://oxyplot.org/wpf"
    xmlns:vm="clr-namespace:witchmateCSharp.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <oxxxy:PlotView Background="FloralWhite" Model="{Binding Plot}">
                <oxxxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <oxxxy:TrackerControl LineExtents="{Binding PlotModel.PlotArea}" Position="{Binding Position}">
                            <oxxxy:TrackerControl.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="{StaticResource ColorBlackRed}" Offset="0" />
                                    <GradientStop Color="{StaticResource ColorDarkRed}" Offset="1" />
                                </LinearGradientBrush>
                            </oxxxy:TrackerControl.Background>
                            <oxxxy:TrackerControl.Content>
                                <TextBlock
                                    Foreground="{StaticResource Snow}"
                                    Margin="7"
                                    Text="{Binding}" />
                            </oxxxy:TrackerControl.Content>
                        </oxxxy:TrackerControl>
                    </ControlTemplate>
                </oxxxy:PlotView.DefaultTrackerTemplate>
            </oxxxy:PlotView>
        </Grid>

        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Top">
                <Button
                    Click="OnChangeTypesVisibility"
                    DockPanel.Dock="Right"
                    Height="80"
                    Style="{StaticResource JordanButton}"
                    Width="80">
                    Методы
                </Button>

                <TextBlock
                    FontFamily="Consolas"
                    FontSize="20"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="{Binding CurrentMethod}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="{StaticResource ColorBlackRed}" Offset="0" />
                            <GradientStop Color="{StaticResource ColorDarkRed}" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </DockPanel>

            <Grid
                Background="{StaticResource SnowRed}"
                DockPanel.Dock="Top"
                Name="TypeGrid">
                <ListBox
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Stretch"
                    ItemContainerStyle="{StaticResource SelectionList}"
                    ItemsSource="{Binding MethodsNames, Mode=OneWay}"
                    Margin="1"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Content="{Binding Path=Value}"
                                FontFamily="Consolas"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{StaticResource Snow}">
                                <Label.InputBindings>
                                    <MouseBinding
                                        Command="{Binding Path=DataContext.ChooseType, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding Path=Key}"
                                        MouseAction="LeftClick" />
                                </Label.InputBindings>
                            </Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid />

            <DockPanel
                DockPanel.Dock="Top"
                Margin="50,10"
                Visibility="{Binding DegreeVisibility}">
                <TextBox
                    DockPanel.Dock="Right"
                    FontFamily="Consolas"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{StaticResource Red}"
                    MouseWheel="OnMouseWheel"
                    PreviewTextInput="OnPreviewTextInput"
                    Text="{Binding Degree}"
                    TextAlignment="Center"
                    Width="40" />

                <Label
                    DockPanel.Dock="Left"
                    FontFamily="Consolas"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{StaticResource Red}">
                    СТЕПЕНЬ
                </Label>
            </DockPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel>
                    <Label
                        DockPanel.Dock="Top"
                        FontFamily="Consolas"
                        FontWeight="Bold"
                        Foreground="{StaticResource Red}"
                        Grid.ColumnSpan="2">
                        ТОЧКИ
                    </Label>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ListBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Grid.Column="0"
                            HorizontalContentAlignment="Stretch"
                            ItemContainerStyle="{StaticResource SelectionList}"
                            ItemsSource="{Binding Values, Mode=OneWay}"
                            Margin="1"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Rows="1">
                                        <UniformGrid.InputBindings>
                                            <MouseBinding
                                                Command="{Binding Path=DataContext.DeletePoint, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                CommandParameter="{Binding Path=Key}"
                                                MouseAction="LeftDoubleClick" />
                                        </UniformGrid.InputBindings>

                                        <DockPanel>
                                            <Label
                                                FontFamily="Consolas"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource Snow}">
                                                x:
                                            </Label>
                                            <Viewbox>
                                                <Label
                                                    Content="{Binding Key}"
                                                    FontFamily="Consolas"
                                                    FontSize="15"
                                                    Foreground="{StaticResource Snow}" />
                                            </Viewbox>
                                        </DockPanel>
                                        <DockPanel>
                                            <Label
                                                FontFamily="Consolas"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource Snow}">
                                                f(x):
                                            </Label>
                                            <Viewbox>
                                                <Label
                                                    Content="{Binding Value}"
                                                    FontFamily="Consolas"
                                                    FontSize="15"
                                                    Foreground="{StaticResource Snow}" />
                                            </Viewbox>
                                        </DockPanel>
                                    </UniformGrid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <DockPanel Margin="20,10">
                                <Label
                                    DockPanel.Dock="Left"
                                    FontFamily="Consolas"
                                    FontSize="17"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource Red}"
                                    Grid.ColumnSpan="2">
                                    X
                                </Label>
                                <TextBox
                                    FontSize="17"
                                    PreviewTextInput="OnPreviewTextInput"
                                    Text="{Binding X}"
                                    TextAlignment="Center" />
                            </DockPanel>
                            <DockPanel Margin="20,10">
                                <Label
                                    DockPanel.Dock="Left"
                                    FontFamily="Consolas"
                                    FontSize="17"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource Red}"
                                    Grid.ColumnSpan="2">
                                    Y
                                </Label>
                                <TextBox
                                    FontSize="17"
                                    PreviewTextInput="OnPreviewTextInput"
                                    Text="{Binding Y}"
                                    TextAlignment="Center" />
                            </DockPanel>
                            <Button
                                Command="{Binding AddPoint}"
                                Content="Добавить точку"
                                FontSize="17"
                                Height="50"
                                Margin="10"
                                Style="{StaticResource JordanButton}" />
                        </StackPanel>
                    </Grid>
                </DockPanel>

                <DockPanel Grid.Row="1">
                    <Label
                        DockPanel.Dock="Top"
                        FontFamily="Consolas"
                        FontWeight="Bold"
                        Foreground="{StaticResource Red}"
                        Grid.ColumnSpan="2">
                        КОЭФФИЦИЭНТЫ
                    </Label>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ListBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Grid.Column="0"
                            HorizontalContentAlignment="Stretch"
                            ItemContainerStyle="{StaticResource SelectionList}"
                            ItemsSource="{Binding Coefficients, Mode=OneWay}"
                            Margin="1"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Rows="1">
                                        <UniformGrid.InputBindings>
                                            <MouseBinding
                                                Command="{Binding Path=DataContext.UpCoefficient, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                CommandParameter="{Binding Path=Item1}"
                                                MouseAction="LeftClick" />
                                            <MouseBinding
                                                Command="{Binding Path=DataContext.DownCoefficient, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                CommandParameter="{Binding Path=Item1}"
                                                MouseAction="RightClick" />
                                            <MouseBinding
                                                Command="{Binding Path=DataContext.DeleteCoefficient, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                CommandParameter="{Binding Path=Item1}"
                                                MouseAction="MiddleClick" />
                                        </UniformGrid.InputBindings>

                                        <DockPanel>
                                            <Label
                                                FontFamily="Consolas"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource Snow}">
                                                a
                                            </Label>
                                            <Label
                                                Content="{Binding Item1}"
                                                FontFamily="Consolas"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource Snow}" />
                                            <Label
                                                FontFamily="Consolas"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource Snow}">
                                                :
                                            </Label>
                                            <Viewbox>
                                                <Label
                                                    Content="{Binding Item2}"
                                                    FontFamily="Consolas"
                                                    FontSize="15"
                                                    Foreground="{StaticResource Snow}" />
                                            </Viewbox>
                                        </DockPanel>
                                    </UniformGrid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <DockPanel Margin="20,10">
                                <Label
                                    DockPanel.Dock="Left"
                                    FontFamily="Consolas"
                                    FontSize="17"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource Red}"
                                    Grid.ColumnSpan="2">
                                    a
                                </Label>
                                <TextBox
                                    FontSize="17"
                                    PreviewTextInput="OnPreviewTextInput"
                                    Text="{Binding A}"
                                    TextAlignment="Center" />
                            </DockPanel>

                            <Button
                                Command="{Binding AddCoefficient}"
                                Content="Добавить коэффициэнт"
                                FontSize="17"
                                Height="50"
                                Margin="10"
                                Style="{StaticResource JordanButton}" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>